-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Мар 25 2016 г., 18:06
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `asite_crm1`
--

-- --------------------------------------------------------

--
-- Структура таблицы `call_list`
--

CREATE TABLE IF NOT EXISTS `call_list` (
  `id_cl` int(11) NOT NULL AUTO_INCREMENT,
  `date_upload_cl` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `tema_cl` text NOT NULL,
  PRIMARY KEY (`id_cl`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `call_list`
--

INSERT INTO `call_list` (`id_cl`, `date_upload_cl`, `tema_cl`) VALUES
(1, '2016-03-06 09:27:42', 'Все мои наработки до даты загрузки.');

-- --------------------------------------------------------

--
-- Структура таблицы `company_events`
--

CREATE TABLE IF NOT EXISTS `company_events` (
  `id_comevent` int(11) NOT NULL AUTO_INCREMENT,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `key_action` varchar(255) NOT NULL,
  `comment` text NOT NULL,
  `company_id` int(11) NOT NULL,
  `date_next` datetime NOT NULL,
  `active_event` int(10) NOT NULL,
  PRIMARY KEY (`id_comevent`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=363 ;

--
-- Дамп данных таблицы `company_events`
--

INSERT INTO `company_events` (`id_comevent`, `date_created`, `key_action`, `comment`, `company_id`, `date_next`, `active_event`) VALUES
(11, '2016-03-08 20:11:21', 'comment', '(49334) 2-17-76, телефон офиса\r\n(49334) 2-17-76 факс', 903, '0000-00-00 00:00:00', 0),
(30, '2016-03-12 07:59:05', 'callback', 'B2016-03-11T05:52:00+04:00', 1, '2016-03-11 05:52:00', 1),
(31, '2016-03-12 09:08:01', 'callback', 'Звоним в2016-05-19T16:55:00+04:00', 1, '2016-05-19 16:55:00', 1),
(32, '2016-03-12 09:07:55', 'callback', 'Предложить соут +79612082800', 1, '2016-11-10 10:00:00', 1),
(33, '2016-03-10 20:00:11', 'comment', '123123', 1, '0000-00-00 00:00:00', 3),
(34, '2016-03-10 20:09:42', 'comment', 'Телефон (492) 372-01-36\r\nФакс (49237) 2-01-22', 120, '0000-00-00 00:00:00', 3),
(35, '2016-03-10 20:10:32', 'comment', 'Телефон (492) 327-96-12\r\nФакс 2-11-30', 121, '0000-00-00 00:00:00', 3),
(36, '2016-03-10 20:11:40', 'comment', 'Телефон (47241) 9-44-55, (472) 412-44-55, (47241) 4-54-03\r\nФакс (47241) 9-55-23', 210, '0000-00-00 00:00:00', 3),
(37, '2016-03-10 20:13:46', 'comment', 'http://www.interpromenergo.ru/', 257, '0000-00-00 00:00:00', 3),
(38, '2016-03-12 09:00:18', 'callback', 'Алёна как дела=) +79612082800', 7, '2016-03-21 10:00:00', 1),
(39, '2016-03-12 09:07:43', 'callback', 'Организация +79612082800', 7, '2016-03-22 10:30:00', 1),
(40, '2016-03-12 09:00:01', 'callback', 'Убедить на встречу=) 8 965 608-55-40', 1, '2016-03-13 12:03:00', 1),
(41, '2016-03-12 08:59:42', 'comment', '3131', 1, '0000-00-00 00:00:00', 1),
(42, '2016-03-14 06:18:24', 'callback', 'Перезвонить попозже 8 962 548-82-24', 1, '2016-03-28 12:08:00', 1),
(43, '2016-03-14 06:18:29', 'callback', '21312312 89656085540', 1, '2016-11-10 10:00:00', 1),
(44, '2016-03-12 12:50:12', 'callback', 'Позвонить +79612082800', 1, '2016-03-16 13:00:00', 1),
(45, '2016-03-12 13:09:14', 'callback', 'Позвонить в ромашку +79612082800', 1362, '2016-03-16 21:22:00', 1),
(46, '2016-03-14 14:25:29', 'callback', 'выслать ей КП allpis@mail.ru ', 2, '2016-03-14 17:00:00', 1),
(47, '2016-03-14 06:31:38', 'callback', 'Выявить запрос у сотрудника что в больнице. ', 3, '2016-03-28 09:00:00', 0),
(48, '2016-03-14 14:28:05', 'callback', 'Выслать ИМ КП СОУТ на tat9791@mail.ru . ', 4, '2016-03-14 17:00:00', 1),
(49, '2016-03-14 08:27:56', 'callback', 'Выяснить запрос у Ивана Ильича Головина перезвонить ближе к 11:00 у них будет 12 ', 5, '2016-03-14 10:48:00', 1),
(50, '2016-03-14 14:33:34', 'callback', 'Отдел кадров Алёна. u-energo.ru найти там почту и выслать про СОУТ ', 6, '2016-03-14 17:00:00', 1),
(51, '2016-03-14 10:23:05', 'callback', 'Инженера по охране труда не было на месте. Перезвонить. ', 7, '2016-03-14 13:00:00', 1),
(52, '2016-03-14 10:16:13', 'callback', 'Перезвонить выявить запрос после 12ти ', 8, '2016-03-14 12:30:00', 1),
(53, '2016-03-14 10:25:06', 'callback', 'Перезвонить поймать и выявить запрос. ', 5, '2016-03-14 13:20:00', 1),
(54, '2016-03-14 10:43:39', 'callback', 'Пройти через секретаря, выявить запрос. ', 9, '2016-03-14 14:00:00', 1),
(55, '2016-03-15 06:31:21', 'callback', 'Поймать инженера по охране труда на месте. ', 10, '2016-03-15 08:30:00', 1),
(56, '2016-03-14 11:29:56', 'callback', 'Выяснить запрос у Салават Аматовича. ', 11, '2016-03-14 14:05:00', 1),
(57, '2016-03-14 08:55:14', 'callback', 'Уточнить как у них дела. Связи решают. ', 12, '2017-01-12 11:54:00', 0),
(58, '2016-03-14 11:03:00', 'callback', 'Дозвонится до ЛПР ', 14, '2016-03-14 14:02:00', 1),
(59, '2016-03-15 06:34:00', 'callback', 'Дозвонится на комбинат. ', 15, '2016-03-15 08:30:00', 1),
(60, '2016-03-15 08:21:35', 'callback', 'Дозвонится до инженера по охране труда. ', 16, '2016-03-15 08:00:00', 1),
(61, '2016-03-15 08:36:26', 'callback', 'Дозвонится до предприятия. ', 17, '2016-03-15 08:14:00', 1),
(62, '2016-03-15 08:45:16', 'callback', 'Перезвонить в 9:00 ', 18, '2016-03-15 09:10:00', 1),
(63, '2016-03-14 10:41:44', 'callback', 'Дозвонится до Ирека Минигалиевича. ', 19, '2016-03-14 13:54:00', 1),
(64, '2016-03-14 10:37:20', 'callback', '2293448 Анна Николаевна через 30 минут. получить запрос на СОУТ ', 20, '2016-03-14 13:30:00', 1),
(65, '2016-03-14 10:30:43', 'callback', 'Дозвонится в 83472842463 приемная. Выявить потребность в СОУТ. ', 21, '2016-03-14 13:30:00', 1),
(66, '2016-03-14 14:47:54', 'callback', 'Выслать информацию про СОУТ. ', 22, '2016-03-14 17:00:00', 1),
(67, '2016-03-14 10:16:23', 'comment', 'Не взяли телефон.', 8, '0000-00-00 00:00:00', 3),
(68, '2016-03-15 08:20:30', 'callback', 'Попытка поймать на месте №2 ', 8, '2016-03-15 08:16:00', 1),
(69, '2016-03-15 05:29:43', 'callback', 'Поймать инженера на месте, выявить запрос. ', 7, '2016-03-15 08:00:00', 1),
(70, '2016-03-14 10:25:20', 'comment', 'На месте не было, перезвонить утром.', 5, '0000-00-00 00:00:00', 3),
(71, '2016-03-15 05:58:43', 'callback', 'Поймать его утром. ', 5, '2016-03-15 08:00:00', 1),
(72, '2016-03-14 10:27:54', 'comment', 'Перезвонил нет ответа.', 20, '0000-00-00 00:00:00', 3),
(73, '2016-03-14 10:31:06', 'comment', 'Пока нет не дозвонились, работают с 8:30', 21, '0000-00-00 00:00:00', 3),
(74, '2016-03-15 06:41:08', 'callback', 'Дозвонится до инженера по охране труда. ', 21, '2016-03-15 08:31:00', 1),
(75, '2016-03-14 10:37:52', 'comment', 'Спец. оценка выполнена в полном объеме. Будет через 1 год.', 20, '0000-00-00 00:00:00', 3),
(76, '2016-03-14 10:38:20', 'callback', 'Перезвонить узнать про спец. оценку. ', 20, '2017-01-12 13:37:00', 0),
(77, '2016-03-14 10:41:00', 'comment', 'Прошли СОУТ в 2013г.', 19, '0000-00-00 00:00:00', 3),
(78, '2016-03-14 10:41:39', 'callback', 'Уточнить месяц проведения СОУТ. ', 19, '2017-11-01 13:41:00', 0),
(79, '2016-03-14 10:43:53', 'comment', 'Приемная не отвечает.', 9, '0000-00-00 00:00:00', 3),
(80, '2016-03-15 06:39:47', 'callback', 'Дозвонится в приемную, выявить запрос. ', 9, '2016-03-15 09:00:00', 1),
(81, '2016-03-14 10:44:31', 'comment', '(347) 229-42-40', 9, '0000-00-00 00:00:00', 3),
(82, '2016-03-14 10:59:06', 'comment', '''Рафиков Ринат Габделхалимович'' rinat@tnas.ru', 23, '0000-00-00 00:00:00', 3),
(83, '2016-03-15 09:57:03', 'callback', 'Связаться с отделом промышленной безопасности, либо главным инженером выяснить про ПЛАРН. ', 23, '2016-03-15 09:00:00', 1),
(84, '2016-03-14 11:02:58', 'comment', 'Раиса Ашрафовна зам ген директора по производству 2260401 .', 14, '0000-00-00 00:00:00', 3),
(85, '2016-03-14 11:04:39', 'comment', 'Пройдена в полном объеме в 2015г.', 14, '0000-00-00 00:00:00', 3),
(86, '2016-03-14 11:05:17', 'callback', 'У них планируется СОУТ в этом году. ', 14, '2020-01-13 14:04:00', 0),
(87, '2016-03-14 11:09:03', 'comment', 'Дозвонился! \r\nЧеловек в командировке, будет через 2 дня. Перезвонить ближе к обеду.', 24, '0000-00-00 00:00:00', 3),
(88, '2016-03-16 11:12:07', 'callback', 'Выявить запрос, назначить встречу. ', 24, '2016-03-16 10:09:00', 1),
(89, '2016-03-14 11:29:53', 'comment', 'Всё они сделали в 2015г.', 11, '0000-00-00 00:00:00', 3),
(90, '2016-03-15 05:34:34', 'callback', 'Узнать пришло ли ляйсан моё кп, т.к. возникли сложности с адресом почты. ', 25, '2016-03-15 08:00:00', 1),
(91, '2016-03-15 10:06:35', 'callback', 'Перезвонить в 11:40 Юлия, связаться с директором. ', 26, '2016-03-15 11:40:00', 1),
(92, '2016-03-14 12:05:19', 'comment', 'Прошли в 2015 году, аттестация закончится в 2018г.', 27, '0000-00-00 00:00:00', 3),
(93, '2016-03-14 12:05:59', 'callback', 'Договорится о том что эту работу будем делать мы. ', 27, '2017-12-11 15:05:00', 0),
(94, '2016-03-14 14:51:59', 'callback', 'Выслать КП СОУТ rezume@ufastanki.ru ', 28, '2016-03-14 17:00:00', 1),
(95, '2016-03-15 06:01:23', 'callback', 'Дозвонится до инженера по охране труда. ', 29, '2016-03-15 08:00:00', 1),
(96, '2016-03-14 14:56:51', 'callback', 'Выслать общую инфу и по СОУТ на почту uk-bk@bk.ru ', 30, '2016-03-14 17:00:00', 1),
(97, '2016-03-25 10:32:56', 'callback', 'Перезвонить поймать инженера по охране труда. ', 31, '2016-03-23 09:10:00', 1),
(98, '2016-03-15 09:11:26', 'callback', 'Выявить запрос у Игорь Валерьевича ', 32, '2016-03-15 09:00:00', 1),
(99, '2016-03-14 15:02:56', 'callback', 'Выслать общее и СОУТ на почту КП ', 33, '2016-03-14 17:00:00', 1),
(100, '2016-03-15 09:46:12', 'callback', 'Дозвонится до ЛПР ', 35, '2016-03-15 10:00:00', 1),
(101, '2016-03-15 06:37:38', 'callback', 'Дозвонится до Виктор Николаевича ', 36, '2016-03-15 08:47:00', 1),
(102, '2016-03-15 09:12:37', 'callback', 'Выяснить потребности инженер по охране труда 89174990383 Игорь Константинович. ', 37, '2016-03-15 09:53:00', 1),
(103, '2016-03-15 09:21:02', 'callback', 'Дозвонится до Шелянин Евгений Александровича. ', 38, '2016-03-15 09:56:00', 1),
(104, '2016-03-14 15:06:44', 'callback', 'Выслать им общее на почту. ', 39, '2016-03-14 17:00:00', 1),
(105, '2016-03-15 08:46:22', 'callback', '(347) 239-01-88 дозвонится до инженера по охране труда. ', 40, '2016-03-15 09:15:00', 1),
(106, '2016-03-15 05:51:54', 'callback', 'Дозвонится до инженера по охране труда. ', 41, '2016-03-15 08:00:00', 1),
(107, '2016-03-15 08:37:02', 'callback', 'Дозвонится до отдела кадров. ', 42, '2016-03-15 09:00:00', 1),
(108, '2016-03-15 08:39:23', 'callback', 'Ольга 2492703 2694895 узнать узкд почту. Хочу написать письмо Давыдовой. ', 43, '2016-03-15 09:00:00', 1),
(109, '2016-03-14 15:19:23', 'callback', 'Газпромсерт КП на 2294011@mail.ru ', 44, '2016-03-14 17:00:00', 1),
(110, '2016-03-15 08:43:36', 'callback', 'Дозвонится до секретаря, выяснить запросы главного инженера. ', 45, '2016-03-15 09:04:00', 1),
(111, '2016-03-14 14:06:41', 'callback', 'Выяснить потребности СОУТ, говорили что планируют после посевной. ', 46, '2016-08-15 17:05:00', 0),
(112, '2016-03-14 14:24:42', 'comment', 'Выслал КП 1500 руб.', 2, '0000-00-00 00:00:00', 3),
(113, '2016-03-14 14:25:25', 'callback', 'Перезвонить постараться взять штатное расписание. ', 2, '2016-04-04 17:24:00', 0),
(114, '2016-03-14 14:28:03', 'comment', 'Кп выслал 1100 раб./место.', 4, '0000-00-00 00:00:00', 3),
(115, '2016-03-15 09:08:15', 'callback', 'Пробиться к директору через секретаря и поговорить по поводу работы с нами. ', 4, '2016-03-15 09:00:00', 1),
(116, '2016-03-14 14:39:33', 'comment', 'Выслал 1100 за место.', 6, '0000-00-00 00:00:00', 3),
(117, '2016-03-17 06:45:16', 'callback', 'Перезвонить Алёне выяснить кто куда и зачем. ', 6, '2016-03-17 09:00:00', 1),
(118, '2016-03-14 14:47:09', 'comment', 'Выслал КП 1300 руб. на 200 - 250 соут.', 22, '0000-00-00 00:00:00', 3),
(119, '2016-03-14 14:47:48', 'callback', 'Перезвонить узнать начало мероприятий по СОУТ. ', 22, '2016-05-16 17:47:00', 0),
(120, '2016-03-14 14:49:50', 'comment', 'Отправил 1500 руб.', 28, '0000-00-00 00:00:00', 3),
(121, '2016-03-16 14:46:58', 'callback', 'Перезвонить, узнать пришло ли предложение. ', 28, '2016-03-16 17:50:00', 1),
(122, '2016-03-14 14:57:05', 'comment', 'Выслал СОУТ 1500р.', 30, '0000-00-00 00:00:00', 3),
(123, '2016-03-17 06:58:41', 'callback', 'Уточнить про запросы, дошло ли письмо. ', 30, '2016-03-17 09:00:00', 1),
(124, '2016-03-14 15:00:30', 'comment', 'Предложил 1500р. СОУТ', 33, '0000-00-00 00:00:00', 3),
(125, '2016-03-14 15:02:51', 'comment', 'СОУТ 1500 р. отправил. И про сертификацию информацию.', 33, '0000-00-00 00:00:00', 3),
(126, '2016-03-16 14:48:08', 'callback', 'Перезвонить узнать пришло ли письмо, выявить запросы. ', 33, '2016-03-16 18:03:00', 1),
(127, '2016-03-18 06:30:13', 'callback', 'Продолжить общение узнать про запросы. ', 39, '2016-03-17 18:06:00', 1),
(128, '2016-03-14 15:07:31', 'comment', 'выслал им общее предложение.', 39, '0000-00-00 00:00:00', 3),
(129, '2016-03-14 15:19:02', 'comment', 'Выслал ему общую презентацию.', 44, '0000-00-00 00:00:00', 3),
(130, '2016-03-16 14:48:41', 'callback', 'Перезвонить на предмет запросов. ', 44, '2016-03-16 18:19:00', 1),
(131, '2016-03-14 15:22:38', 'comment', 'Выслал по СОУТ 1500р.', 47, '0000-00-00 00:00:00', 3),
(132, '2016-03-16 14:51:44', 'callback', ' Уточнить когда они планируют проводить СОУТ.', 47, '2016-03-16 18:22:00', 1),
(133, '2016-03-14 15:26:35', 'comment', 'Выслал им общую презентацию.', 48, '0000-00-00 00:00:00', 3),
(134, '2016-03-16 14:52:35', 'callback', 'Выяснить про текущие потребности. ', 48, '2016-03-16 18:26:00', 1),
(135, '2016-03-14 15:33:27', 'comment', 'Выслал ей СОУТ по 1500р. место.', 49, '0000-00-00 00:00:00', 3),
(136, '2016-03-15 09:43:16', 'callback', 'Узнать пришло ли ей письмо. ', 49, '2016-03-15 10:00:00', 1),
(137, '2016-03-14 15:36:26', 'comment', 'Выслал ей 1500 руб. за 1 раб. место.', 50, '0000-00-00 00:00:00', 3),
(138, '2016-03-15 09:50:52', 'callback', 'Дошло ли предложение. Выпросить штатное расписание. ', 50, '2016-03-15 10:00:00', 1),
(139, '2016-03-14 15:40:52', 'comment', 'Выслал ему общую презентацию.', 51, '0000-00-00 00:00:00', 3),
(140, '2016-03-15 09:59:28', 'callback', 'Выявить запросы. ', 51, '2016-03-15 10:00:00', 1),
(143, '2016-03-15 05:24:32', 'comment', 'Нет ответа.', 16, '0000-00-00 00:00:00', 3),
(144, '2016-03-15 05:25:49', 'comment', '507717', 7, '0000-00-00 00:00:00', 3),
(145, '2016-03-15 05:27:38', 'comment', 'ЗМТК Энко', 7, '0000-00-00 00:00:00', 3),
(146, '2016-03-15 05:28:09', 'comment', 'Уже разговаривали, письмо пришло. Позвонить перед июнем.', 7, '0000-00-00 00:00:00', 3),
(147, '2016-03-15 05:28:30', 'callback', 'Выявить запрос. ', 7, '2016-05-09 08:28:00', 0),
(148, '2016-03-15 05:32:13', 'comment', 'У директора на совещании.', 5, '0000-00-00 00:00:00', 3),
(149, '2016-03-15 05:34:21', 'comment', 'Выслать повторное письмо garifullina.lyalsan@mail.ru', 25, '0000-00-00 00:00:00', 3),
(150, '2016-03-16 08:35:51', 'callback', 'Узнать о запросе, когда будут делать. Как принять в этом участие. ', 25, '2016-03-16 08:34:00', 1),
(151, '2016-03-15 05:46:33', 'comment', 'Бред какой то с её почтой, она мне ее диктует и она неправильная.', 25, '0000-00-00 00:00:00', 3),
(152, '2016-03-15 05:47:12', 'comment', 'Написал СМС, что бы мне она выслала пустое письмо.', 25, '0000-00-00 00:00:00', 3),
(153, '2016-03-15 05:50:14', 'comment', 'Эдуард Манирович Галиев. Будут делать в 2017г.', 41, '0000-00-00 00:00:00', 3),
(154, '2016-03-15 05:51:02', 'callback', 'Позвонить Эдуард Манировичу и узнать точнее про СОУТ в 2017г. ', 41, '2016-12-19 08:50:00', 0),
(155, '2016-03-15 14:12:49', 'callback', 'Выслать КП СОУТ irina@izhhleb.ru irina@izh-hleb.ru ', 5, '2016-03-15 17:00:00', 1),
(156, '2016-03-15 05:58:31', 'comment', 'Сейчас уже делают, осталось 3 недели. И дальше тоже будет другая организация делать, которая сейчас делает. Вообщем нужно основательно обработать его.', 5, '0000-00-00 00:00:00', 3),
(157, '2016-03-15 10:01:19', 'callback', 'У них обед, звонить через 1 час. ', 29, '2016-03-15 10:00:00', 1),
(158, '2016-03-15 06:28:17', 'comment', 'Нет ответа. Похоже не работает.', 16, '0000-00-00 00:00:00', 3),
(159, '2016-03-15 06:28:42', 'comment', 'Похоже тоже не работает.', 17, '0000-00-00 00:00:00', 3),
(160, '2016-03-15 06:30:52', 'comment', 'Поговорили с инженером +79374924386 , у них финансовые проблемы.', 10, '0000-00-00 00:00:00', 3),
(161, '2016-03-15 06:31:19', 'callback', 'Узнать по ситуации. ', 10, '2016-04-04 09:31:00', 0),
(162, '2016-03-15 06:33:34', 'comment', 'Инженер на выезде, перезвонить к концу недели.', 15, '0000-00-00 00:00:00', 3),
(163, '2016-03-17 07:12:27', 'callback', 'Перезвонить инженеру. ', 15, '2016-03-17 09:33:00', 1),
(164, '2016-03-15 06:37:34', 'comment', 'Нет он выехал.', 36, '0000-00-00 00:00:00', 3),
(165, '2016-03-16 10:39:09', 'callback', 'Поймать инженера по охране труда. ', 36, '2016-03-16 09:37:00', 1),
(166, '2016-03-15 10:04:36', 'callback', 'Дозвонится в приемную, выявить запрос. ', 9, '2016-03-15 10:39:00', 1),
(167, '2016-03-15 06:41:21', 'comment', 'Уехал, звонить часа в 3три', 21, '0000-00-00 00:00:00', 3),
(168, '2016-03-15 12:27:55', 'callback', 'Дозвонится до инженера. ', 21, '2016-03-15 15:00:00', 1),
(169, '2016-03-15 08:04:25', 'comment', 'Андрей Валерьевич. Планируется лот на сайте http://zakupkikomos.ru/ . Выслал информацию спецу по тендерам. Другие 3 тендера не успеваем.', 8, '0000-00-00 00:00:00', 3),
(170, '2016-03-15 08:20:06', 'comment', 'Тендер занят кем то другим. БЛЯТЬ!', 8, '0000-00-00 00:00:00', 3),
(171, '2016-03-15 08:20:25', 'callback', 'Позвонить ', 8, '2016-04-04 11:20:00', 0),
(172, '2016-03-15 08:21:32', 'comment', 'Нет ответа. Хрен с этим комбинатом.', 16, '0000-00-00 00:00:00', 3),
(173, '2016-03-15 08:26:45', 'comment', 'Он ушел на обед.', 32, '0000-00-00 00:00:00', 3),
(174, '2016-03-15 14:16:00', 'callback', 'Выслать КП СОУТ uzgv_ufa@mail.ru ', 42, '2016-03-15 17:00:00', 1),
(175, '2016-03-15 08:30:38', 'comment', 'Она не знает, будет спрашивать. Перезвонить в пятницу.', 42, '0000-00-00 00:00:00', 3),
(176, '2016-03-15 08:36:20', 'comment', 'Опять телефон взяли и никто не отвечает.', 17, '0000-00-00 00:00:00', 3),
(177, '2016-03-15 15:01:04', 'callback', 'Выяснить про организацию. ', 17, '2016-03-15 17:00:00', 1),
(178, '2016-03-15 14:56:43', 'callback', 'Выслать КП СОУТ uzkd@list.ru ', 43, '2016-03-15 17:00:00', 1),
(179, '2016-03-15 08:43:11', 'comment', 'Неправильные телефоны.', 45, '0000-00-00 00:00:00', 3),
(180, '2016-03-15 15:07:48', 'callback', 'Найти новые контакты ', 45, '2016-03-15 17:00:00', 1),
(181, '2016-03-15 08:44:32', 'comment', 'Короче не было ее на месте.', 18, '0000-00-00 00:00:00', 3),
(182, '2016-03-16 05:50:21', 'callback', 'Поймать инженера. ', 18, '2016-03-16 09:00:00', 1),
(183, '2016-03-15 08:46:20', 'comment', 'Скидывается. Перезвонить.', 40, '0000-00-00 00:00:00', 3),
(184, '2016-03-16 05:52:08', 'callback', ' ', 40, '2016-03-16 09:00:00', 1),
(185, '2016-03-15 08:54:08', 'comment', 'Звонить по номеру (347) 229-43-22', 38, '0000-00-00 00:00:00', 3),
(186, '2016-03-15 08:58:41', 'comment', '83478321704 секретарь Марина. Начальник охраны труда Наталья Кузнецова.', 35, '0000-00-00 00:00:00', 3),
(187, '2016-03-15 09:08:27', 'comment', 'Два раза отвечает факс.', 4, '0000-00-00 00:00:00', 3),
(188, '2016-03-16 10:36:02', 'callback', 'Пробиться к директору через секретаря и поговорить по поводу работы с нами. ', 4, '2016-03-16 09:08:00', 1),
(189, '2016-03-15 09:11:22', 'comment', 'Мы таких вопросов не решаем, это делает организация на аутсорсинге.', 32, '0000-00-00 00:00:00', 3),
(190, '2016-03-15 09:13:00', 'comment', 'Не поднимает телефон с городского, попробую с сотового.', 37, '0000-00-00 00:00:00', 3),
(191, '2016-03-15 09:18:10', 'comment', 'Кто то с ними уже общается.', 37, '0000-00-00 00:00:00', 3),
(192, '2016-03-15 09:20:21', 'comment', 'На этот год всё расписано и договора заключены. Говорит звоните в октябре, ноябре.', 38, '0000-00-00 00:00:00', 3),
(193, '2016-03-15 09:20:50', 'callback', 'Узнать о предстоящих СОУТ в 2017г. как сделать первый шаг для работы. ', 38, '2016-10-01 12:20:00', 0),
(194, '2016-03-15 09:41:44', 'comment', 'добавочный 171', 49, '0000-00-00 00:00:00', 3),
(195, '2016-03-16 11:18:07', 'callback', 'Обещала посмотреть почту, перезвонить в это же время. ', 49, '2016-03-16 12:42:00', 1),
(196, '2016-03-15 09:43:13', 'comment', 'Почта у неё не работала', 49, '0000-00-00 00:00:00', 3),
(197, '2016-03-15 09:46:10', 'comment', 'Мы провели её только что закончили.', 35, '0000-00-00 00:00:00', 3),
(198, '2016-03-15 09:50:46', 'comment', 'Договор уже заключен, штатное до конца еще не сформировали. Вообщем в папочку сложила, типо ничего меня не хочет.', 50, '0000-00-00 00:00:00', 3),
(199, '2016-03-15 09:57:20', 'comment', 'Нет ответа. http://tnas.ru/', 23, '0000-00-00 00:00:00', 3),
(200, '2016-03-16 11:08:12', 'callback', 'ЗВОНИТЬ В ПЕРВУЮ ОЧЕРЕДЬ ЭТО ПЛАРН ', 23, '2016-03-16 09:00:00', 1),
(201, '2016-03-15 09:59:24', 'comment', 'Письмо пришло, прочитал посмотрел, говорит на данный момент ничего не нужно.', 51, '0000-00-00 00:00:00', 3),
(202, '2016-03-15 10:01:41', 'comment', 'Елена Викторовна в отпуске, звонить завтра.', 29, '0000-00-00 00:00:00', 3),
(203, '2016-03-15 10:03:22', 'comment', '89050068647 Галимзян Шайгеевич', 9, '0000-00-00 00:00:00', 3),
(204, '2016-03-15 10:05:25', 'comment', 'Предприятие остановлено, вероятно будет банкротство. 3 месяца не работают.', 9, '0000-00-00 00:00:00', 3),
(205, '2016-03-16 11:21:33', 'callback', 'Дозвонится до инженера. ', 21, '2016-03-16 08:28:00', 1),
(206, '2016-03-16 10:37:45', 'callback', 'Перезвонить дошло ли письмо. ', 52, '2016-03-16 10:00:00', 1),
(207, '2016-03-16 10:58:45', 'callback', 'Перезвонить, сделать презентацию, выявить запрос. Клиент был в Москве. ', 53, '2016-03-16 10:00:00', 1),
(208, '2016-03-16 11:05:11', 'callback', 'Объяснить ему что такое негосударственная регистрация и узнать о планах на проект. ', 54, '2016-03-16 10:00:00', 1),
(209, '2016-03-16 12:56:13', 'callback', 'Перезвонить про КП выявить запросы. ', 55, '2016-03-16 10:00:00', 1),
(210, '2016-03-16 13:49:56', 'callback', ' ', 56, '2016-03-16 11:45:00', 1),
(211, '2016-03-16 08:58:37', 'callback', 'Перезвонить уточнить пришло ли письмо. ', 57, '2016-03-16 09:47:00', 1),
(212, '2016-03-16 11:14:53', 'callback', 'Пришло ли письмо. Решила ли она свои вопросы. ', 58, '2016-03-16 10:30:00', 1),
(213, '2016-03-16 13:04:45', 'callback', 'Узнать дошло письмо, уточнить когда поточнее у него ожидается проект и что это будет. ', 59, '2016-03-16 10:03:00', 1),
(214, '2016-03-16 13:32:56', 'callback', 'Пришло письмо или нет. ', 60, '2016-03-16 11:07:00', 1),
(215, '2016-03-16 08:38:00', 'callback', 'Вызвонить и переубедить работать с нами. ', 5, '2016-03-16 09:00:00', 1),
(216, '2016-03-21 10:06:22', 'callback', 'Уточнить будут они делать проверку или нет. ', 42, '2016-03-18 10:00:00', 1),
(217, '2016-03-16 08:55:01', 'callback', 'Уточнить пришла инфо, и может быть будут проекты? ', 61, '2016-03-16 09:23:00', 1),
(218, '2016-03-17 07:10:51', 'callback', 'Пришла ли инфо. ', 62, '2016-03-17 09:30:00', 1),
(219, '2016-03-16 08:33:09', 'callback', 'Сообщить о том что выслал ей КП ', 43, '2016-03-16 08:30:00', 1),
(220, '2016-03-15 15:01:02', 'comment', '+7 (347) 271–00–81\r\n+7 (347) 271–00–84', 17, '0000-00-00 00:00:00', 3),
(221, '2016-03-16 05:45:11', 'callback', 'Дозвонится до завода. ', 17, '2016-03-16 08:20:00', 1),
(222, '2016-03-15 15:07:44', 'comment', 'Крупное предприятие - переработчик в г.Уфа (Республика Башкортостан) закупает на постоянной основе лом цветных и черных металлов в неограниченных количествах. Тел.: +7(347)274-89-52\r\nhttp://metallinox.ru/kontakty', 45, '0000-00-00 00:00:00', 3),
(223, '2016-03-16 05:26:43', 'callback', 'Дозвонится до завода. ', 45, '2016-03-16 08:00:00', 1),
(224, '2016-03-16 05:26:41', 'comment', 'Хз как найти эту компанию.', 45, '0000-00-00 00:00:00', 3),
(225, '2016-03-16 05:27:17', 'comment', 'По телефону я не дозвонился. По сайту маленькая фирмочка, где только директор и менеджер.', 45, '0000-00-00 00:00:00', 3),
(226, '2016-03-16 05:44:28', 'comment', 'Странная организация какая то и трубки скидывают. Или поднимают но никто не отвечает. Короче хрен с ними, пусть сидят без СОУТ.', 17, '0000-00-00 00:00:00', 3),
(227, '2016-03-16 05:49:33', 'comment', 'Всё сделали в прошлом году. Планируется в 2019г.', 18, '0000-00-00 00:00:00', 3),
(228, '2016-03-16 05:50:13', 'callback', 'Узнать о планах на СОУТ. ', 18, '2018-12-17 08:49:00', 0),
(229, '2016-03-16 11:10:36', 'callback', 'Попробовать в 10:00 её набрать. ', 40, '2016-03-16 10:00:00', 1),
(230, '2016-03-16 05:53:56', 'comment', 'Позвонить позднее.', 5, '0000-00-00 00:00:00', 3),
(231, '2016-03-16 06:50:59', 'comment', 'Позвонить после обеда.', 21, '0000-00-00 00:00:00', 3),
(232, '2016-03-16 06:51:54', 'comment', 'Нет ответа.', 43, '0000-00-00 00:00:00', 3),
(233, '2016-03-16 07:19:14', 'comment', 'Короче перезвонить 89172860077 Сергей Иванович, уточнить телефон Рената и узнать фамилию Диляры.', 23, '0000-00-00 00:00:00', 3),
(234, '2016-03-16 08:33:07', 'comment', 'Дозвонился до нее. Она в отпуске на 1 день. Позвонить в пятницу.', 43, '0000-00-00 00:00:00', 3),
(235, '2016-03-21 10:27:52', 'callback', 'Дозвонится до давыдовой, узнать о потребности. ', 43, '2016-03-21 09:34:00', 1),
(236, '2016-03-16 08:35:27', 'comment', 'Выясни что деньги от неё не зависят. Вопрос горящий, но денег нету. Вообщем мы теперь с ней на связи как то лько так сразу. Контрольно позвонить в след месяце.', 25, '0000-00-00 00:00:00', 3),
(237, '2016-03-16 08:35:49', 'callback', 'Узнать про планы, может что слышно. ', 25, '2016-04-18 11:35:00', 0),
(238, '2016-03-16 08:37:41', 'comment', 'Ему не до этого, перезвонить в пятницу.', 5, '0000-00-00 00:00:00', 3),
(239, '2016-03-21 10:33:15', 'callback', 'Выяснить запрос. ', 5, '2016-03-18 11:37:00', 1),
(240, '2016-03-16 08:54:19', 'comment', 'Письмо пришло. Перезвонить после праздников в мае. Проект возможно ожидается.', 61, '0000-00-00 00:00:00', 3),
(241, '2016-03-16 08:54:58', 'callback', 'Ожидается проект в МАЕ по негос. экспертизе. Перезвонить! ', 61, '2016-05-04 09:00:00', 0),
(242, '2016-03-16 08:58:09', 'comment', 'http://membersite.sroreestr.ru/SROMemberCard.aspx?ID=28016&s=404 чёто там у него поменяется. И он еще не вкуривает. Вообщем позвоню в мае ему.', 57, '0000-00-00 00:00:00', 3),
(243, '2016-03-16 08:58:30', 'callback', 'Перезвонить поинтересоваться как дела. ', 57, '2016-05-10 11:58:00', 0),
(244, '2016-03-16 09:00:25', 'comment', 'http://membersite.sroreestr.ru/SROMemberCard.aspx?ID=27984&s=404', 52, '0000-00-00 00:00:00', 3),
(245, '2016-03-16 09:00:33', 'comment', 'Нет ответа.', 52, '0000-00-00 00:00:00', 3),
(246, '2016-03-16 10:21:15', 'comment', '89600495610 Номер Рината, позвонил. Нет ответа.', 23, '0000-00-00 00:00:00', 3),
(247, '2016-03-17 08:39:58', 'callback', 'Перезвонить после обеда. ', 4, '2016-03-17 13:36:00', 1),
(248, '2016-03-16 10:37:58', 'comment', 'Ничего еще не посмотрел.', 52, '0000-00-00 00:00:00', 3),
(249, '2016-03-21 10:57:42', 'callback', 'Дозвонится выяснить про письмо. ', 52, '2016-03-21 13:38:00', 1),
(250, '2016-03-16 10:39:27', 'comment', 'Его нет на месте, работают с 9:00.', 36, '0000-00-00 00:00:00', 3),
(251, '2016-03-17 07:00:33', 'callback', 'УТРОМ ОБЯЗАТЕЛЬНО ', 36, '2016-03-17 09:00:00', 1),
(252, '2016-03-16 10:57:38', 'comment', 'http://membersite.sroreestr.ru/SROMemberCard.aspx?ID=28018&s=404 они не делают крупные проекты. Занимаются мелочёвкой.', 53, '0000-00-00 00:00:00', 3),
(253, '2016-03-16 11:04:26', 'comment', 'http://membersite.sroreestr.ru/SROMemberCard.aspx?ID=28068&s=404', 54, '0000-00-00 00:00:00', 3),
(254, '2016-03-16 11:05:08', 'comment', 'Короче говорит пока работы нету. Ожидается что будут заваливать деньгами, но когда это неизвестно.', 54, '0000-00-00 00:00:00', 3),
(255, '2016-03-16 11:05:31', 'callback', 'Узнать как обстановка. ', 54, '2016-04-25 14:05:00', 0),
(256, '2016-03-16 11:08:09', 'comment', 'Будет тендер, я его забронировал.', 23, '0000-00-00 00:00:00', 3),
(257, '2016-03-18 13:26:02', 'callback', 'ПЛАРН Узнать про тендер. ', 23, '2016-03-18 09:08:00', 1),
(258, '2016-03-16 11:10:16', 'comment', 'Неперезвонил вовремя и потерялся.', 40, '0000-00-00 00:00:00', 3),
(259, '2016-03-17 07:25:33', 'callback', 'ПОЛЮБОМУ ЗВОНИ ', 40, '2016-03-17 10:10:00', 1),
(260, '2016-03-16 11:11:43', 'comment', 'Нет ответа.', 59, '0000-00-00 00:00:00', 3),
(261, '2016-03-16 11:12:05', 'comment', 'Они сами решили свою проблему.', 24, '0000-00-00 00:00:00', 3),
(262, '2016-03-16 11:15:07', 'comment', 'Вопрос решила она свой.', 58, '0000-00-00 00:00:00', 3),
(263, '2016-03-16 14:41:33', 'callback', 'Выслать ей КП по негоске. и объяснить зачем это необходимо. ', 58, '2016-03-16 17:00:00', 1),
(264, '2016-03-16 11:17:44', 'comment', 'Не берёт.', 49, '0000-00-00 00:00:00', 3),
(265, '2016-03-17 08:36:13', 'callback', 'Полюбому перезвонить. ', 49, '2016-03-17 12:30:00', 1),
(266, '2016-03-16 11:20:41', 'comment', 'Владимир Владимирович', 21, '0000-00-00 00:00:00', 3),
(267, '2016-03-16 11:21:45', 'comment', 'Скинули', 21, '0000-00-00 00:00:00', 3),
(268, '2016-03-16 12:56:11', 'comment', 'Пока необходимости нет. Старые проекты уже завершили экспертизу.', 55, '0000-00-00 00:00:00', 3),
(269, '2016-03-16 13:34:31', 'comment', 'Проектов на данном этапе нету. Но думает что появятся.', 60, '0000-00-00 00:00:00', 3),
(270, '2016-03-16 13:35:21', 'callback', 'Узнать как обстоят дела с проектами. ', 60, '2016-04-25 10:00:00', 1),
(271, '2016-03-16 13:49:53', 'comment', 'Заинтересовало, звучит комфортно. Через 1 месяц, перезвонить. Вели переговоры по строительству торгового центра.', 56, '0000-00-00 00:00:00', 3),
(272, '2016-03-16 14:44:35', 'callback', 'Узнать про проекты. ', 58, '2016-05-16 09:00:00', 0),
(273, '2016-03-16 14:46:56', 'comment', 'Блин неверно поставил задачу и пропустил звонок.', 28, '0000-00-00 00:00:00', 3),
(274, '2016-03-17 07:06:42', 'callback', 'Дошли ли предложение, есть ли запрос. ', 28, '2016-03-17 09:07:00', 1),
(275, '2016-03-16 14:48:03', 'comment', 'Тоже неправильно поставил задачу.', 33, '0000-00-00 00:00:00', 3),
(276, '2016-03-17 06:12:52', 'callback', 'Перезвонить узнать пришло ли письмо, выявить запросы. ', 33, '2016-03-17 09:00:00', 1),
(277, '2016-03-17 06:16:44', 'callback', 'Перезвонить на предмет запросов. ', 44, '2016-03-17 09:00:00', 1),
(278, '2016-03-17 06:19:00', 'callback', 'Уточнить когда они планируют проводить СОУТ. ', 47, '2016-03-17 09:00:00', 1),
(279, '2016-03-17 06:40:11', 'callback', 'Выяснить про текущие потребности. ', 48, '2016-03-17 09:00:00', 1),
(280, '2016-03-21 09:55:06', 'callback', 'Пришло ли письмо. Выявить запросы. ', 64, '2016-03-18 10:00:00', 1),
(281, '2016-03-16 15:19:36', 'comment', 'Николай Мыльников, директор. Говорит пока проектов не ожидается, но на всякий случай выслать КП ему на почту и через месяц напомнить о себе.', 65, '0000-00-00 00:00:00', 3),
(282, '2016-03-16 15:19:57', 'callback', 'Напомнить о себе. ', 65, '2016-05-10 10:00:00', 0),
(283, '2016-03-18 12:59:00', 'callback', 'Выслать КП Негосударственной и про сертификацию. ', 66, '2016-03-17 17:00:00', 1),
(284, '2016-03-17 07:24:30', 'callback', 'Перезвонить ', 67, '2016-03-17 10:00:00', 1),
(285, '2016-03-17 07:20:52', 'callback', 'Перезвонить попытка №2 ', 69, '2016-03-17 10:34:00', 1),
(286, '2016-03-17 06:12:49', 'comment', 'Ничего не понял. Ни о чём с ним не договорились. Вообщем странный он.', 33, '0000-00-00 00:00:00', 3),
(287, '2016-03-17 06:16:19', 'comment', 'На данный момент всё сделано. Потребности нету. Не узнал правда с кем говорил. Как раз Ильдар Рифкатович этим занимается. Письмо пришло.', 44, '0000-00-00 00:00:00', 3),
(288, '2016-03-17 06:16:41', 'callback', 'Напомнить о себе. ', 44, '2016-04-25 09:16:00', 0),
(289, '2016-03-17 06:19:20', 'comment', 'Письмо видели, если бы была необходимость. С вами бы связались.', 47, '0000-00-00 00:00:00', 3),
(290, '2016-03-17 06:39:47', 'comment', 'Выслать общее КП  на почту info@arcus.pro.', 48, '0000-00-00 00:00:00', 3),
(291, '2016-03-18 13:08:20', 'callback', 'Выслать общее КП на почту info@arcus.pro. ', 48, '2016-03-17 17:00:00', 1),
(292, '2016-03-17 06:45:13', 'comment', 'Начальник на учебе, звонить на следующей неделе Зарипова Элиза.', 6, '0000-00-00 00:00:00', 3),
(293, '2016-03-21 10:32:03', 'callback', 'Дозвонится до Зариповой элизы. ', 6, '2016-03-21 09:45:00', 1),
(294, '2016-03-17 06:58:07', 'comment', 'Кирпичный силикатный завод №2\r\nУфа, д. Кабаково, ул. Шоссейная; (34765) 2-34-49\r\nСтерлитамакский кирпичный завод\r\nСтерлитамак, Профсоюзная, 17В; (3473) 282-282\r\nТолбазинский кирпичный завод "Ажемак"\r\nс.Толбазы, ул.Ленина, 161а; (347) 292-09-09', 30, '0000-00-00 00:00:00', 3),
(295, '2016-03-17 06:58:25', 'comment', 'Короче говорят звони на заводы напрямую.', 30, '0000-00-00 00:00:00', 3),
(296, '2016-03-21 10:46:52', 'callback', 'Дозвонится до завода. ', 30, '2016-03-21 09:58:00', 1),
(297, '2016-03-17 07:00:45', 'comment', 'Всё выехал куда то.', 36, '0000-00-00 00:00:00', 3),
(298, '2016-03-25 10:31:14', 'callback', 'Попробовать поймать его. ', 36, '2016-03-22 10:00:00', 1),
(299, '2016-03-17 07:01:15', 'comment', 'Оставил свой телефон.', 36, '0000-00-00 00:00:00', 3),
(300, '2016-03-17 07:06:31', 'comment', 'Выслать КП СОУТ с расшифровкой на почту rezume@ufastanki.ru .', 28, '0000-00-00 00:00:00', 3),
(301, '2016-03-17 07:06:40', 'callback', 'Выслать КП СОУТ с расшифровкой на почту rezume@ufastanki.ru . ', 28, '2016-03-17 17:06:00', 0),
(302, '2016-03-17 07:07:44', 'comment', 'Факс ответил.', 62, '0000-00-00 00:00:00', 3),
(303, '2016-03-17 08:38:05', 'callback', 'Перезвонить после обеда. ', 15, '2016-03-17 12:12:00', 1),
(304, '2016-03-17 07:15:18', 'comment', 'Нет ответа', 67, '0000-00-00 00:00:00', 3),
(305, '2016-03-17 07:16:10', 'comment', 'Нет ответа.', 40, '0000-00-00 00:00:00', 3),
(306, '2016-03-17 07:20:48', 'comment', 'Малеев Николай руководитель проектного отдела. Говорит сейчас проектов нету.', 69, '0000-00-00 00:00:00', 3),
(307, '2016-03-17 07:21:31', 'callback', 'По любому у них что то есть, нужно достать. ', 69, '2016-05-02 09:00:00', 0),
(308, '2016-03-17 07:24:10', 'comment', 'Сейчас у них ничего не ожидается на экспертизу. Все проекты без экспертизы.', 67, '0000-00-00 00:00:00', 3),
(309, '2016-03-18 13:13:09', 'callback', 'Вышлем им КП. ', 67, '2016-03-17 17:00:00', 1),
(310, '2016-03-17 07:25:30', 'comment', 'Нет ответа.', 40, '0000-00-00 00:00:00', 3),
(311, '2016-03-21 10:55:29', 'callback', 'Дозвонится до инженера. ', 40, '2016-03-21 10:25:00', 1),
(312, '2016-03-17 07:45:08', 'comment', '3412 570500 добавочный 171', 49, '0000-00-00 00:00:00', 3),
(313, '2016-03-17 08:36:09', 'comment', 'Выслал ей аттестат аккредитации СЕРКОНС и телефон эксперта Лилии.', 49, '0000-00-00 00:00:00', 3),
(314, '2016-03-21 10:32:37', 'callback', 'ВЗЯТЬ ЭТОТ СОУТ ', 49, '2016-03-21 10:00:00', 1),
(315, '2016-03-21 10:53:53', 'callback', 'Дозвониться уже в конце концов. ', 15, '2016-03-21 11:38:00', 1),
(316, '2016-03-17 08:39:53', 'comment', 'Он клиент блин.', 4, '0000-00-00 00:00:00', 3),
(317, '2016-03-21 09:53:42', 'callback', ' ', 70, '2016-03-17 13:06:00', 1),
(318, '2016-03-21 09:54:11', 'callback', ' ', 71, '2016-03-17 13:21:00', 1),
(319, '2016-03-18 06:30:11', 'comment', 'Всё выполнено в полном объёме.', 39, '0000-00-00 00:00:00', 3),
(320, '2016-03-18 06:31:20', 'comment', 'Нет ответа', 64, '0000-00-00 00:00:00', 3),
(321, '2016-03-18 11:23:35', 'comment', 'Общался сегодня. Говорит звоните в мае.', 2, '0000-00-00 00:00:00', 3),
(322, '2016-03-18 11:34:59', 'comment', 'Выслал на почту: info@u-energo.ru ok@u-energo.ru', 6, '0000-00-00 00:00:00', 3),
(323, '2016-03-18 12:58:48', 'comment', 'npo@energoatominvent.ru', 66, '0000-00-00 00:00:00', 3),
(324, '2016-03-18 12:59:26', 'comment', 'Выслал Общее и По негосударственной экспертизе.', 66, '0000-00-00 00:00:00', 3),
(325, '2016-03-21 10:19:14', 'callback', 'Выявить запросы. ', 66, '2016-03-21 09:30:00', 1),
(326, '2016-03-18 13:08:19', 'comment', 'Выслал общее на почту.', 48, '0000-00-00 00:00:00', 3),
(327, '2016-03-25 10:29:52', 'callback', 'Перезвонить узнать о текущих потребностях. ', 48, '2016-03-22 09:20:00', 1),
(328, '2016-03-18 13:23:23', 'callback', 'Перезвонить уточнить пришло ли КП. ', 67, '2016-03-15 10:00:00', 1),
(329, '2016-03-21 11:05:27', 'callback', 'Перезвонить уточнить пришло ли КП. ', 67, '2016-03-22 09:00:00', 1),
(330, '2016-03-18 13:24:04', 'comment', 'Данных пока нету.', 23, '0000-00-00 00:00:00', 3),
(331, '2016-03-25 10:15:04', 'callback', 'Узнать про площадку где будет тендер. ', 23, '2016-03-21 10:00:00', 1),
(332, '2016-03-18 14:27:27', 'comment', 'Выслал им КП', 72, '0000-00-00 00:00:00', 3),
(333, '2016-03-25 10:16:35', 'callback', 'Узнать пришло ли письмо. ', 72, '2016-03-22 09:00:00', 1),
(334, '2016-03-21 09:53:40', 'comment', 'Заместитель директора Латыпов Ренат. Нет ничего такого нам не нужно.', 70, '0000-00-00 00:00:00', 3),
(335, '2016-03-21 09:55:04', 'comment', 'Нет ответа. Хрен с ними.', 64, '0000-00-00 00:00:00', 3),
(336, '2016-03-21 10:06:20', 'comment', 'Она уже идёт у них.', 42, '0000-00-00 00:00:00', 3),
(337, '2016-03-21 10:07:39', 'comment', 'Нет на месте Ивана Ильича.', 5, '0000-00-00 00:00:00', 3),
(338, '2016-03-21 10:18:31', 'comment', '3295387 приемная.', 66, '0000-00-00 00:00:00', 3),
(339, '2016-03-21 10:19:13', 'comment', 'я очкую с ними диалог вести, потому что не фига не понимаю, чем им могу быть полезен.', 66, '0000-00-00 00:00:00', 3),
(340, '2016-03-21 10:23:30', 'comment', 'Перезвонить через 40 минут.', 66, '0000-00-00 00:00:00', 3),
(341, '2016-03-25 10:16:03', 'callback', 'Перезвонить туда где страшно=) ', 66, '2016-03-21 14:05:00', 1),
(342, '2016-03-21 10:27:49', 'comment', 'Планируют в 2 смены начинать работать. Но это пока на словах=)', 43, '0000-00-00 00:00:00', 3),
(343, '2016-03-21 10:29:03', 'comment', 'Нет ответа.', 49, '0000-00-00 00:00:00', 3),
(344, '2016-03-21 10:32:01', 'comment', 'Как только будет оценка, мы вас наберём. АРРРАРРАРАРАР', 6, '0000-00-00 00:00:00', 3),
(345, '2016-03-21 10:32:29', 'callback', 'Узнать о планах на соут. ', 6, '2016-04-25 13:32:00', 0),
(346, '2016-03-21 10:33:06', 'callback', 'ПОЛЮБОМУ ЗВОНИ! ', 49, '2016-03-22 10:00:00', 0),
(347, '2016-03-21 10:45:47', 'comment', 'Стерлитамакский кирпичный завод Стерлитамак, 83473276706', 30, '0000-00-00 00:00:00', 3),
(348, '2016-03-21 10:46:51', 'comment', 'Хер с этими заводами. Потом как нибудь.', 30, '0000-00-00 00:00:00', 3),
(349, '2016-03-21 10:52:15', 'comment', 'Нет ответа.', 40, '0000-00-00 00:00:00', 3),
(350, '2016-03-21 10:53:52', 'comment', 'Нет его на месте. Утром ему звонить.', 15, '0000-00-00 00:00:00', 3),
(351, '2016-03-25 10:18:59', 'callback', 'УТРОМ ', 15, '2016-03-22 09:00:00', 1),
(352, '2016-03-21 10:55:26', 'comment', 'Странная какая то организация, который день звоню, ответа нету.', 40, '0000-00-00 00:00:00', 3),
(353, '2016-03-21 10:57:38', 'comment', 'В настоящее время проектов нет и не планируют ничего.', 52, '0000-00-00 00:00:00', 3),
(354, '2016-03-21 11:05:23', 'comment', 'То ли номер не верный, то ли там все разом в отпуск пошли.', 67, '0000-00-00 00:00:00', 3),
(355, '2016-03-22 06:37:00', 'comment', 'Нет её на месте.', 49, '0000-00-00 00:00:00', 3),
(356, '2016-03-25 10:15:00', 'comment', 'Тендер вышёл. В понедельник с Гульнарой цену обсудим.', 23, '0000-00-00 00:00:00', 3),
(357, '2016-03-25 10:15:28', 'callback', 'Обсудить цену с Гульнарой ', 23, '2016-03-28 10:00:00', 0),
(358, '2016-03-25 10:16:01', 'comment', 'Да ну их нафиг, неперспективные=)', 66, '0000-00-00 00:00:00', 3),
(359, '2016-03-25 10:18:56', 'comment', 'Какие то они странные. Телефон не поднимают.', 15, '0000-00-00 00:00:00', 3),
(360, '2016-03-25 10:29:50', 'comment', 'Соединили и нет ответа. Увольняем.', 48, '0000-00-00 00:00:00', 3),
(361, '2016-03-25 10:31:12', 'comment', 'Нет его на месте, не уловимый тип.', 36, '0000-00-00 00:00:00', 3),
(362, '2016-03-25 10:32:55', 'comment', 'Аппарат абонента выключен.', 31, '0000-00-00 00:00:00', 3);

-- --------------------------------------------------------

--
-- Структура таблицы `company_info`
--

CREATE TABLE IF NOT EXISTS `company_info` (
  `id_com` int(11) NOT NULL AUTO_INCREMENT,
  `name_com` text NOT NULL,
  `tel_com` text NOT NULL,
  `email_com` text NOT NULL,
  `rubric_com` text NOT NULL,
  `adres_com` text NOT NULL,
  `inn_com` varchar(200) NOT NULL,
  `ogrn_com` varchar(200) NOT NULL,
  `dop_com` text NOT NULL,
  `call_list_id` int(11) NOT NULL,
  PRIMARY KEY (`id_com`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=73 ;

--
-- Дамп данных таблицы `company_info`
--

INSERT INTO `company_info` (`id_com`, `name_com`, `tel_com`, `email_com`, `rubric_com`, `adres_com`, `inn_com`, `ogrn_com`, `dop_com`, `call_list_id`) VALUES
(1, 'Европласт, ООО, Казанский завод\r\n', '(843) 278-80-82, (843) 278-82-42', 'evp_kaz@mail.ru', 'Хозтовары / Канцелярия / Упаковка / Пластиковая тара', 'Казань Владимира Кулагина, 25 к1\r\n', '0', '0', '(843)2788242 Яна техника безопасности\r\nВыслать КП Для яны техника безопасности. evp_kaz@mail.ru выслал 25.02\r\n', 1),
(2, 'Тенко, ООО, завод металлотентовых конструкций', '(3412) 21-55-22', '', '', '', '', '', 'zmtk-tenko18.ru	Соут будет в июне Надежда Юрьевна, выслать ей КП allpis@mail.ru', 0),
(3, 'Уралтехимпекс, завод кранового оборудования', '(3412) 40-36-37', '', '', '', '', '', 'kran18.ru	Специалист легла в больницу, перезвонить.', 0),
(4, 'Уральские заводы, финансово-промышленная группа', '(3412) 78-72-11', '', '', '', '', '', 'www.uralfactories.ru	Инженер по охране труда Александр Владимирович. Директор планирует договор заключать, и типо там всё налажено Мусин Василь Марсельевич. Выслать ИМ КП СОУТ на tat9791@mail.ru .', 0),
(5, 'Хлебозавод №5, ООО', '(3412) 72-38-39', '', '', 'Ижевск Раздельный пер, 20а', '', '', 'Инженер по охране труда 726239 Иван Ильич Головин перезвонить ближе к 11:00 у них будет 12', 0),
(6, 'Урал энерго Энергорегион, ООО, электротехнический завод', '(3412) 46-73-93 (3412) 46-31-96', '', '', '', '', '', 'Отдел кадров Алёна. u-energo.ru найти там почту и выслать про СОУТ', 0),
(7, 'Энко, ООО, завод электротехнического оборудования', '(3412) 46-61-13, (3412) 46-31-73, (3412) 46-31-60', '', '', 'Ижевск	Салютовская, 25', '', '', 'Инженера по охране труда не было на месте. Перезвонить.', 0),
(8, 'Вараксино, ООО, птицефабрика', '(3412) 54-53-50, (3412) 54-51-60', '', 'Продукты питания / Напитки	Мясо птицы / Полуфабрикаты', 'Вараксино, Вараксино пос, 22Б', '', '', 'pfvaraksino.ru		Перезвонить после 13:00', 0),
(9, 'Юрмашевский завод металлоконструкций, ООО', '(347) 229-42-40, (347) 229-42-70	www.yuzmk.ru', '', 'Строительные / отделочные материалы Металлоконструкции для строительства зданий / сооружений', 'Русский Юрмаш (Уфимский район)	Заводская, 1', '', '', '2294241@mail.ru	www.yuzmk.ru Дозвонится до секретаря.', 0),
(10, 'Домостроительный комбинат, ООО Евробетон', '(347) 263-02-82 (347) 263-41-41 (отдел продаж)', '', 'Строительные / отделочные материалы Железобетонные изделия', '', '', '', 'Уфа	Свободы, 59/2	ufa_beton@inbox.ru	www.dskevrobeton.ru		Оставил свой номер, перезвонить дозвонится', 0),
(11, 'ДСК КПД, ООО Домостроительный комбинат каркасно-панельного домостроения', '(347) 242-32-72, (347) 240-50-90 (347) 240-56-78', '', 'Строительные / отделочные материалы Железобетонные изделия', 'Уфа	Уфимское шоссе, 3/1', '', '', 'priem@dskkpd.ru		dskkpd.ru\r\nСалават Аматович, после 14:00', 0),
(12, 'Кирилловский молочный комбинат, ООО Кирилловское', '(347) 2-703-753, (347) 2-703-754', '', 'Продукты питания / Напитки Молочные продукты', 'Кириллово (Уфимский район)	Центральная, 66/1', '', '', 'kirilovmilk@mail.ru\r\nМилена Анатольевна начальник отдела кадров, соут провели в 2014г.', 0),
(13, 'Комбинат железобетонных изделий и газобетонных блоков, ОАО Строй-Планета', '83472936401', '', 'Строительные / отделочные материалы Железобетонные изделия', 'Чесноковка (Уфимский район)	Карьерная, 2а', '', '', 'sale@build-planet.ru	8-800-700-64-09 (бесплатная единая справочная), (347) 293-64-09 (347) 293-64-12	www.build-planet.ru		Елена Ивановна инженер по охране труда договор заключили, оплаты прошла.', 0),
(14, 'Комбинат рабочей одежды, ЗАО КРО', '(347) 226-71-15, (347) 226-04-01, (347) 226-04-03', '', 'Одежда / Обувь Спецодежда / Средства индивидуальной защиты', 'Уфа	Пушкина, 45/2 - 9, 11-14 офис', '', '', 'kro_odegda@mail.ru	 	www.kro-ufa.ru', 0),
(15, 'Татышлинский мясокомбинат, ООО', '(347) 233-62-02', '', 'родукты питания / Напитки Мясо / Полуфабрикаты', '', '', '', 'Уфа	Адмирала Макарова, 14/4 - 10 офис', 0),
(16, 'Уфимский комбинат хлебопродуктов, ОАО', '(347) 271-00-81', '', 'Продукты питания / Напитки Мука / Крупы', 'Уфа	Элеваторная, 1', '', '', '', 0),
(17, 'Уфимский комбинат хлебопродуктов, ОАО, торговая компания', '(347) 271-03-75 (347) 271-00-92', '', 'Продукты питания / Напитки Зернопереработка', 'Уфа	Элеваторная, 1', '', '', 'info.ykxp@rusgraen.ru		www.ykxp.ru		Взяли и скинули.', 0),
(18, 'Уфимский мясоконсервный комбинат, ОАО', '(347) 235-83-85', '', 'Продукты питания / Напитки Колбасные изделия', 'фа	Трамвайная, 4а', '', '', 'Уsecr_bfpm@umkk.prodo.ru		www.prodo.ru		Любовь Петровна инженер по охране труда.\r\nПерезвонить в 9:00', 0),
(19, 'Уфимский полиграфкомбинат, ГУП', '(347) 223-88-89 (347) 223-77-01', '', 'Реклама / Полиграфия / СМИ Предпечатная подготовка', 'Уфа	Октября проспект, 2', '', '', 'upkrb@mail.ru		www.upkrb.ru	Ирек Минигалеевич инженер по охране труда', 0),
(20, 'Уфимский спирто-водочный комбинат, ОАО Башспирт', '', '', 'Продукты питания / Напитки Алкогольные напитки', 'Уфа	Малая Трактовая, 199', '', '', 'usvk@bashspirt.ru	(347) 272-06-62 	www.bashspirt.ru', 0),
(21, 'Уфимский фанерный комбинат, ООО', '', '', 'Строительные / отделочные материалы ДСП / ДВП / Фанера', 'Уфа	Уфимское шоссе, 4 к1', '', '', 'u147@yandex.ru	 (347) 295-91-81, (347) 244-55-99, (347) 244-54-00	www.bashles.ru		83472842463 приемная.', 0),
(22, 'Уфимский хлопчатобумажный комбинат, ОАО', '83472285355 приемная', '', 'Текстиль / Предметы интерьера Ткани', 'Уфа	Менделеева, 137', '', '', 'uhbk@mail.ru	(347) 228-53-55, (347) 228-18-00 83472285355 приемная uhbk@mail.ru 200-250 Краснокутская Минизада Сафаргалеева во второй половине года.', 0),
(23, 'Татнефтьавиасервис', '88435673156', '', '', '', '', '', 'Ренат ПЛАРН 88435673156	Сделали расчёт по ТЗ. У Эксперта возникли вопросы, передал их клиенту. После этого звоню ему каждый день, он не поднимает телефон. ''Рафиков Ринат Габделхалимович'' <rinat@tnas.ru>', 0),
(24, 'Входящий Доработка ТУ', '', '', '', '', '', '', 'Евгений, 89600572068\r\nДоработка ТУ\r\nКомпанию не говорит, ранее общался.', 0),
(25, 'Входящий муниципальное казенное учреждение', '88553 22-31-00', '', '', '', '', '', 'E-mail - garifullina.lyaysan@mail.ru\r\nКоличество рабочих мест - 1-10\r\nВыяснил сотовый телефон 89274626483 . Созвонился, выяснил у клиента что у нее заболел ребенок.', 0),
(26, 'Терминал комплект', '(347) 227-00-18', '', 'Строительные / отделочные материалы Заборы / Ограждения', 'Уфа	Центральная, 19', '', '', '(347) 227-00-18  Юлия 11:40', 0),
(27, 'Завод скважинной геофизической аппаратуры, ОАО', '(347) 223-65-71', 'office@zsda.ufanet.ru', 'Оборудование / Инструмент Буровое оборудование', 'Уфа	Комсомольская, 2', '', '', 'НПФ Геофизика 2268750 Отдел охраны труда.	2018г. Карима Раиса Тимерхановна', 0),
(28, 'Ишимбайский станкоремонтный завод, ООО, торговый дом', '(347) 239-48-50, (347) 239-48-46', 'info@ufastanki.ru', 'Оборудование / Инструмент Металлообрабатывающее оборудование', 'Уфа	Индустриальное шоссе, 112/1 к14 - 4 этаж', '', '', 'Алексеева Анна отдел кадров,  Выслать КП СОУТ  rezume@ufastanki.ru	Перезвонить после 13:30, в 11:30.', 0),
(29, 'Алтайский трансформаторный завод, ОАО', '', '', 'Электроника / Электротехника Электротехническая продукция', '', '', '', '3852466714 приемная в г. Барнаул Елена Викторовна по охране труда.	Переключили и не взяли телефон.', 0),
(30, 'Башкирский кирпич, ООО, холдинг кирпичных заводов', '', '', 'Строительные / отделочные материалы Теплоизоляционные материалы', 'Уфа	Степана Злобина, 31/5', '', '', '(347) 292-09-09 (единая справочная)  +7 (347) 271-55-50	bkrb.ru	Закрыли на почту uk-bk@bk.ru', 0),
(31, 'Галант, ООО, завод смазок', '(347) 275-95-38', 'info@smazki.com', 'Металлы / Топливо / Химия Нефтепродукты / ГСМ / Газ', 'Уфа	Бирский тракт, 1 к2', '', '', 'Алексей инженер по охране труда будет через 1,5 недели.	www.smazki.com', 0),
(32, 'Завод ТехноХимСинтез, ООО', '(347) 246-59-68', 'ufahimprom@mail.ru', '', 'Уфа	Ульяновых, 65', '', '', 'www.ufahimprom.ru		С 9:00 работают Игорь Валерьевич начальник.', 0),
(33, 'Нефтекамский электромеханический завод, ООО', '(347) 216-36-30, 8-917-784-60-64', 'nemz.ufa@gmail.com', 'Электроника / Электротехника Электротехническая продукция', 'Уфа	Новожёнова, 90/1 - 503 офис,  5 этаж', '', '', '89656655555 перезвонить,  Ильназ директор выслать общее и СОУТ на почту ktp102@mail.ru', 0),
(34, 'Нефтехим, ООО, экспериментальный завод', '(347) 269-72-08, (347) 269-40-93, (347) 269-40-94', '', 'Металлы / Топливо / Химия Нефтепродукты / ГСМ / Газ', 'Уфа	Бирский тракт, 4 к3', '', '', 'neftehim.ufa@gmail.com	www.neftehim.su Занято там. Нами занимается отдельная организация.', 0),
(35, 'НЕФТЕКАМСКИЙ МЕХАНИЧЕСКИЙ ЗАВОД', '', '', '', '', '', '', 'http://www.neftmz.ru/vacancy.php', 0),
(36, 'Опытный завод нефтегазового оборудования, ЗАО', '(347) 229-40-98', '', 'Оборудование / Инструмент Газовое оборудование', 'Уфа	Энергетиков, 1 - 2 этаж', '', '', 'office@ozngo.ru		www.ozngo.ru	Виктор Николаевич	 Будет попозже.', 0),
(37, 'УЗЭМИК, ОАО Уфимский завод эластомерных материалов, изделий и конструкций', '(347) 223-91-94', 'postoffice@uzemik.ru', 'Охрана / Безопасность Спасательное оборудование', 'Уфа	Пархоменко, 156', '', '', 'www.uzemik.ru		Занято.', 0),
(38, 'Управление механизации Востокнефтезаводмонтаж, ЗАО', '(347) 229-43-23 (347) 229-43-22, (347) 229-43-25', 'umvnzm@mail.ru', 'Транспорт / Грузоперевозки Заказ спецтехники', 'Уфа	Зелёная Роща, 9', '', '', 'Шелянин Евгений Александрович перезвонить в понедельник.', 0),
(39, 'Уфимский арматурный завод, ООО', '(347) 275-96-17 (347) 246-62-14', 'info2466214@gmail.com', 'Строительство / Недвижимость / Ремонт Системы отопления / водоснабжения / канализации', 'Уфа	Юбилейная, 19/2', '', '', 'Отправить КП на почту.', 0),
(40, 'Уфимский вентиляторный завод, ООО,  производственное объединение', '(347) 239-01-88', 'ufaventzavod@rambler.ru', 'Оборудование / Инструмент Вентиляционное / тепловое оборудование', 'Уфа	Фронтовых Бригад, 48/3', '', '', 'www.ufaventzavod.ru	Занято.	Нет на месте, звонить в понедельник.', 0),
(41, 'Уфимский железобетонный завод-2, ОАО', '(347) 242-28-12 (347) 242-28-13', 'ups52@yandex.ru', 'Строительные / отделочные материалы Железобетонные изделия', 'Уфа	Индустриальное шоссе, 4', '', '', 'www.betonufa.ru	Занято.	Нет ответа, звонить по второму номеру. Соединяют.', 0),
(42, 'Уфимский завод гибких валов, ОАО, производственное предприятие', '(347) 282-82-50, (347) 282-84-31 (347) 282-75-10', 'uzgv@ufacom.ru', 'Электроника / Электротехника Электротехническая продукция', 'Уфа	Сафроновский проезд, 2', '', '', 'Начальник отдела кадров: Плеханова Татьяна Владимировна\r\nтел. (347) 282-85-53 www.uzgv.ru', 0),
(43, 'Уфимский завод каркасного домостроения, ООО, производственная компания', '(347) 243-32-16, (347) 269-47-85 (347) 269-73-29', 'ugbz-1@rambler.ru', 'Строительные / отделочные материалы Железобетонные изделия', 'Уфа	Зелёная Роща, 11/3', '', '', 'www.ugbz-1.ru	 89649599125 Любовь Георгиевна Давыдова | Ольга 2492703 2694895 узнать узкд почту. Написать от проммаштест для давыдовой', 0),
(44, 'Уфимский завод нефтегазового оборудования, ООО', '', 'uzno02@yandex.ru', 'Строительные / отделочные материалы Металлоконструкции для строительства зданий / сооружений', 'Уфа	Уфимское шоссе, 3/1', '', '', '(347) 229-40-11, (347) 246-11-13	uzno02.ru Говорил по телефону с Ильдар Рифкатовичем 2160131 	Газпромсерт КП на 2294011@mail.ru', 0),
(45, 'Уфимский завод цветных металлов, ЗАО', '(347) 239-02-25 (347) 239-05-77', '', 'Металлы / Топливо / Химия Приём / переработка металлолома', 'Уфа	Индустриальное шоссе, 112/3', '', '', '(347) 239-05-77 Секретарь, не берёт телефон.', 0),
(46, 'Уфимский конный завод №119, ОАО', '(347) 270-83-93, (347) 270-84-35 (347) 270-84-44', 'ukz_119@mail.ru', 'Товары для животных / Ветеринария Животноводство', 'Ольховое (Уфимский район)	Будённого, 4/2', '', '', 'Перезвонить в сентябре октябре 2708458 Ким Александр Алексеевич', 0),
(47, 'Богатырь, ООО, котельный завод', '(3412) 90-86-41 (круглосуточный), (3412) 90-86-42, (3412) 91-26-48', '', 'Оборудование / Инструмент	Котельное оборудование / Котлы', 'Ижевск	Воткинское шоссе, 284', '', '', 'Выслать ytm@ytm.izhnet.ru СОУТ КП', 0),
(48, 'Ижевский котельный завод, ООО, производственная фирма', '(3412) 908-777 (3412) 908-593', 'ikz@izhkotel.ru', 'Оборудование / Инструмент	Котельное оборудование / Котлы', 'Ижевск	Телегина, 30/590', '', '', 'ikz@izhkotel.ru		www.izhkotel.ru	 выслать по общим вопросам.', 0),
(49, 'ЗАО Ижевский завод мебельной фурнитуры', '570500', '', 'Мебель / Материалы / Фурнитура	Мебельная фурнитура', 'Ижевск	Автозаводская, 36', '', '', 'kes@izmf-fms.ru Елена 5-6 по 50 мест. Фонд соц. Страхования когда дадут добро.', 0),
(50, 'Найди, ООО, алюминиевый завод', '(3412) 956-711 (3412) 956-799', '', 'Мебель / Материалы / Фурнитура	Мебельные фасады', 'Ижевск	Воткинское шоссе, 298', '', '', 'office@alnaidy.com	alnaidy.com	Выслать КП СОУТ Лариса lanisimova@izan.ru', 0),
(51, 'Ростерра, ООО, завод винтовых свай', '(3412) 909-917, 8-912-447-97-77', '', 'Строительные / отделочные материалы	Металлоконструкции для строительства зданий / сооружений', 'Ижевск	50 лет Пионерии, 31 - 7 офис', '', '', 'www.rt18.ru	Руслан Камилевич Директор rt18@mail.ru', 0),
(52, 'ООО "ЮГСПЕЦМОНТАЖ"', '+7 978 79 34 653', 'crimea-elna@ukr.net', '', 'Республика Крым, г.Алушта, ул.Пионерская, дом 17, офис 4', '9101003942', '', '', 0),
(53, 'ИП Бабенко Н.И.', '+7978 81 63 013', 'pdo1@mail.ru', '', 'Республика Крым, г. Алушта, с. Кипарисное, ул. Алуштинская, дом 30', '910101810806', '', 'Главный специалист Бабенко Николай Иванович', 0),
(54, 'ООО "ЭЛЕТТА"', '+79787892507', 'Elettasimf@rambler.ru', '', 'Республика Крым, г. Симферополь, пгт. Грэсовский, ул. Монтажная, дом 15А, стр. И', '9102065162', '', 'Переписывались с ним по поводу приказа о бюджетных учреждениях.', 0),
(55, 'ООО "ИССО"', '+79787477406', 'isso14@mail.ru', '', 'Республика Крым, г.Евпатория, ул.Чапаева, д.47', '9110004318', '', 'отправить ему на почту issopkb@mail.ru выслал.', 0),
(56, 'ООО "Евробау"', '+7978 048 19 41', 'Gapontsev@mail.ru', '', 'Республика Крым, г. Евпатория, ул. Некрасова, дом 104, кв.2', '9110003794', '', 'Генеральный директор Гапонцев Дмитрий Сергеевич', 0),
(57, 'ООО "Крымпромпроект"', '+7978 702 56 51', 'geomarkservice@mail.ru', '', 'Республика Крым, г. Евпатория, ул. Интернациональная, дом 139-141, кв. 67', '9110006940', '', 'сейчас пока обьекты не планируется, но выслать ему на почту письмо. Выслал. Перезвонить дошли ли письмо.', 0),
(58, 'ИП Музыка Г.В.', '+7978 780 95 82', 'spektr_b@bk.ru', '', 'Республика Крым, р-он Бахчисарайский, с. Заречное, ул. Мраморная, дом 9', '910900058036', '', 'Дозвонился, выслать ей информацию про приказ с бюджетниками на os2021@mail.ru  выслал.', 0),
(59, 'ООО "СТРОЙТЕХУПРАВЛЕНИЕ"', '+7978 81 70 064', 'stroitel-kerch@mail.ru', '', '298319, Республика Крым, г.Керчь, ул.Генерала Петрова, д.29-Б', '9111008139', '', 'Директор Палько Василий Андреевич http://membersite.sroreestr.ru/SROMemberCard.aspx?ID=27982&s=404 Выслать ему на почту, перезвонить через 1 месяц. Будет проект. Выслал на почту.', 0),
(60, 'ООО "КЕРЧЬЭКОТЕХПРОМ"', '+7978 74 42 664', 'kerchekotexprom@gmail.com', '', 'Республика Крым, г.Керчь, ул.Симферопольская, д.30', '9111000066', '', 'http://membersite.sroreestr.ru/SROMemberCard.aspx?ID=28002&s=404	Директор Щербак Дмитрий Викторович  выслать ему общую презентацию.', 0),
(61, 'ООО "Казантипстройпроект"', '+7978 714 08 82', 'kazproekt65@mail.ru', '', '', '9111001775', '', 'Генеральный директор Евтушок Анатолий Борисович http://membersite.sroreestr.ru/SROMemberCard.aspx?ID=27990&s=404 выслать ему по негос экспертизе на почту kazproekt06@mail.ru 06@mail.ru+', 0),
(62, 'ООО "УРАЛЬСКАЯ СК"', '83422105802, 8-908-271-41-07', 'uralsk-2016@yandex.ru', '', 'г. Пермь, ул. Максима Горького, д. 14', '5902852161', '', 'Директор Карпов Андрей Владимирович http://membersite.sroreestr.ru/SROMemberCard.aspx?ID=27968&s=404 выслать ему про негосэкспертизу на почту. +', 0),
(63, 'ООО "АРМИР"', '+79787296020', 'kurkov.maksim@mail.ru', '', 'Республика Крым, г. Симферополь, ул. Бахчисарайская, дом 3, офис 50', '9102189295', '', 'Генеральный директор Ладыка Валерий Николаевич', 0),
(64, 'Общество с ограниченной ответственностью "ЛПА-Сервис"', '(812) 677-02-80', 'info@lenprom.spb.ru', '', '99178, Санкт-Петербург, 13-я линия В.О., д.78, лит.А', '', '', 'ПЕРЕЗВОНИТЬ Офис Менеджер Ирина, каждый менеджер сам ищет себе организацию для экспертизы. Выслать им КП на почту.', 0),
(65, 'Мансарда-Комплект', '(+7) 921-793-26-41', 'n_mylnikov@mail.ru', '', '', '', '', 'Николай Мыльников, директор. Говорит пока проектов не ожидается, но на всякий случай выслать КП ему на почту и через месяц напомнить о себе.', 0),
(66, 'ЗАО Научно-производственное объединение Энергоатоминвент', '8 (812) 441-26-11', 'npo@energoatominvent.com', '', '191123, Санкт-Петербург, ул.Радищева, д.39', '', '', 'Директора зовут Александр Михайлович. По негосу особо интереса не было, просили выслать информацию про серитификацию. И КП по Негосударственной. Директор будет в понедельник перезвонить ему.', 0),
(67, 'ООО Норд Электро Компани', '(812) 677-02-65', 'nord_el_com@mail.ru', '', '196084, Санкт-Петербург, ул.Ломаная, д.9, лит.А', '', '', 'Перезвонить завтра ГИП Алексей Станиславович РУКОВОДИТЕЛЬ ПРОЕКТНЫЙ Кирил Сергеевич', 0),
(68, 'ООО НСК-Проект', '(812) 356-60-90', 'info@nsc-proekt.ru', '', '199406, Санкт-Петербург, ул.Беринга, д.10, лит.А, пом.15Н', '', '', 'ГЛАВНЫЙ ИНЖЕНЕР ПРОЕКТА ПАВЛОВА ТАТЬЯНА , выслать ей на почту информацию nsc-proekt@gmail.com', 0),
(69, 'ООО "ПМФ "ТАКТ"', '(812) 495-92-88', 'main@takt.spb.ru', '', '196084, г. Санкт-Петербург, ул. Парковая, д. 3, лит. А', '', '', 'Перезвонить через 40 минут.', 0),
(70, 'Детская одежда, швейная фабрика', '(3412) 30-06-38, (3412) 30-77-22 (3412) 30-01-18', 'child@udmnet.ru', 'Одежда / Обувь	Детская одежда', 'Ижевск	2 Трубецкая, 16', '', '', 'www.msuzie.ru		Нет на месте перезвонить в любое время.', 0),
(71, 'ДиАрт, ООО, мебельная фабрика', '(3412) 51-98-88 (3412) 51-98-80, (3412) 51-98-89', 'office-diart@mail.ru', 'Мебель / Материалы / Фурнитура	Серийное производство мебели', 'Ижевск	Колосковый проезд, 11', '', '', 'www.diart-mebel.ru		Нет ни директора, ни инженера перезвонить.', 0),
(72, 'ООО "АПБ "Модуль"', '8 (391)-221-72-27', 'apbmodul@yandex.ru', '', '', '', '', 'Генеральный директор Егикян Нина Борисовна http://sroreestr.ru/CPage_U.aspx?ID=489255', 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
